<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SjH-Kw-kO0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Controller-->
        <scene sceneID="wlf-YM-mGV">
            <objects>
                <viewController id="2bS-fn-pzi" customClass="TodoController" customModule="PackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mY-de-rnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WtA-7I-gkf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellID" id="YDf-Fa-hZn" customClass="ItemCell" customModule="PackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDf-Fa-hZn" id="3E5-fW-x29">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k2r-mu-Ece" firstAttribute="bottom" secondItem="WtA-7I-gkf" secondAttribute="bottom" id="8Ci-fz-ace"/>
                            <constraint firstItem="k2r-mu-Ece" firstAttribute="trailing" secondItem="WtA-7I-gkf" secondAttribute="trailing" id="ESe-jq-BJv"/>
                            <constraint firstItem="WtA-7I-gkf" firstAttribute="leading" secondItem="k2r-mu-Ece" secondAttribute="leading" id="oho-ma-jMj"/>
                            <constraint firstItem="WtA-7I-gkf" firstAttribute="top" secondItem="k2r-mu-Ece" secondAttribute="top" id="zYo-UM-TxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2r-mu-Ece"/>
                    </view>
                    <navigationItem key="navigationItem" id="ofE-XM-4rW">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bbO-83-1Ou">
                            <rect key="frame" x="127.5" y="7" width="122" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Change trip name">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="changeTripName:" destination="2bS-fn-pzi" eventType="touchUpInside" id="ext-LC-Atg"/>
                            </connections>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="is6-oZ-5lc">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addTask:" destination="2bS-fn-pzi" id="SHH-bW-Zez"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Suggestions" style="plain" id="D5Q-aI-z6I">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="S1T-l8-V2C" kind="show" identifier="toDoToSuggestions" id="pix-Sd-v7j"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemView" destination="WtA-7I-gkf" id="vtv-7G-E7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlG-H1-ICm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="239.73214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3YM-ZN-ElI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="SjH-Kw-kO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="BDg-KQ-KzI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ytJ-St-aDe" kind="relationship" relationship="rootViewController" id="QBc-gy-Hdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YE-fM-DdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="657.58928571428567"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="vlF-zv-x99">
            <objects>
                <viewController id="ytJ-St-aDe" customClass="ListViewController" customModule="PackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k86-vJ-hiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bat-Kc-Gat">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="yfI-d9-XBu" customClass="DataCell" customModule="PackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfI-d9-XBu" id="BL6-aU-q1W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bat-Kc-Gat" secondAttribute="bottom" constant="20" symbolic="YES" id="KpU-cC-jsL"/>
                            <constraint firstItem="bat-Kc-Gat" firstAttribute="trailing" secondItem="8Rf-32-iIX" secondAttribute="trailing" id="k3u-Hb-4DC"/>
                            <constraint firstItem="bat-Kc-Gat" firstAttribute="top" secondItem="8Rf-32-iIX" secondAttribute="top" id="low-yG-sch"/>
                            <constraint firstItem="bat-Kc-Gat" firstAttribute="leading" secondItem="8Rf-32-iIX" secondAttribute="leading" id="zgX-he-Igv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Rf-32-iIX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rt7-JC-5AV">
                        <barButtonItem key="rightBarButtonItem" title="New trip" id="y0m-Da-Ok4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTrip:" destination="ytJ-St-aDe" id="FJv-SZ-NFK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listView" destination="bat-Kc-Gat" id="RCF-x1-pH9"/>
                        <segue destination="2bS-fn-pzi" kind="show" identifier="TripToItem" id="uea-gm-0Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sss-RB-xhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="239.73214285714283"/>
        </scene>
        <!--Suggestion View Controller-->
        <scene sceneID="bPb-LF-YSu">
            <objects>
                <viewController id="S1T-l8-V2C" customClass="SuggestionViewController" customModule="PackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZ5-a9-01e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="a8T-ZW-ImO">
                                <rect key="frame" x="0.0" y="-52" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="DbN-gK-HlC" customClass="ItemCell" customModule="PackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DbN-gK-HlC" id="k2n-Df-tt3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a8T-ZW-ImO" firstAttribute="top" secondItem="ZUJ-Ah-dj6" secondAttribute="top" id="D3U-8o-c9R"/>
                            <constraint firstItem="ZUJ-Ah-dj6" firstAttribute="trailing" secondItem="a8T-ZW-ImO" secondAttribute="trailing" id="WG5-66-QhI"/>
                            <constraint firstItem="a8T-ZW-ImO" firstAttribute="leading" secondItem="ZUJ-Ah-dj6" secondAttribute="leading" id="jTy-qI-XzG"/>
                            <constraint firstItem="ZUJ-Ah-dj6" firstAttribute="bottom" secondItem="a8T-ZW-ImO" secondAttribute="bottom" id="q3T-DL-RzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUJ-Ah-dj6"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgV-pC-lRa">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="80j-RS-cCF">
                            <connections>
                                <action selector="saveSuggestions:" destination="S1T-l8-V2C" id="wmc-PX-NN0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="suggestView" destination="a8T-ZW-ImO" id="tUc-yg-ZVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHy-5p-bVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127.536231884058" y="239.73214285714283"/>
        </scene>
    </scenes>
</document>
